// 1. Создайте кортеж для двух человек с одинаковыми типами данных и параметрами.
//При том одни значения доставайте по индексу, а другие — по параметру.
//Пример (для демонстрации задачи, чтобы было понимание, что надо делать):

//let someTuple = (age: 0, name: "some name", surname: "some surname")
//let someTwoTuple = (age: 0, name: "some two name", surname: "some two surname")
//someTuple.0
///// ...
//someTwoTuple.age
//

// 2. Создайте массив «дни в месяцах» (12 элементов содержащих количество дней в соответствующем месяце). Используя цикл for и этот массив:
//выведите количество дней в каждом месяце
//используйте еще один массив с именами месяцев чтобы вывести название месяца + количество дней
//сделайте тоже самое, но используя массив кортежей с параметрами (имя месяца, количество дней)
//сделайте тоже самое, только выводите дни в обратном порядке (порядок в исходном массиве не меняется)
//для произвольно выбранной даты (месяц и день) посчитайте количество дней до конца года

// 3. Создайте словарь, как журнал студентов, где имя и фамилия студента это ключ, а оценка за экзамен — значение.
//Повысьте студенту оценку за экзамен
//Если оценка положительная (4 или 5) или удовлетворительная (3), то выведите сообщение с поздравлением, отрицательная (1, 2) - отправьте на пересдачу
//Добавьте еще несколько студентов — это ваши новые одногруппники!
//Удалите одного студента — он отчислен
//Посчитайте средний балл всей группы по итогам экзамена.


// 1 //
let humanOne = (age: 30, name: "Bob", surname: "Green")
let humanTwo = (age: 25, name: "John", surname: "Doe")

humanOne.0
humanOne.1
humanOne.2

humanTwo.age
humanTwo.name
humanTwo.surname

// 2 //
let daysInMonth = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for days in daysInMonth {
    print(days)
}

let monthNames = ["January", "February", "March", "April", "May", "June", "Jule", "August", "September", "October", "November", "December"]

for month in monthNames {
    print("\(month): \(daysInMonth[0])")
}
// 3 //
